[servers]
domain  ansible_port=2220 ansible_ssh_private_key_file=/.vagrant/machines/domain/virtualbox/private_key
web    ansible_port=2221 ansible_ssh_private_key_file=/.vagrant/machines/web/virtualbox/private_key
zabbix  ansible_port=2222 ansible_ssh_private_key_file=/.vagrant/machines/zabbix/virtualbox/private_key

[servers:vars]
ansible_user=vagrant
ansible_host=127.0.0.1